#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.service-page > * {
  margin: 0;
  text-align: start;
}

.service-list {
  margin-top: 2rem;
}
.service-item {
  display: flex;
  flex-direction: row;
  border-top: 1px solid #4f81bd;
  gap: 2rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
}

.service-item h2 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 500;
  color: #85dffe;
}

.service-item figure {
  margin: 0;
  padding: 0;
  width: 200px;
  height: 200px;
}
.service-item img {
  width: 200px;
  height: 200px;
  background: #000 !important;
}
.service-item p {
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #ffffff;
}
